###############################################################################
# model of putative pulsar survey with LOFAR
###############################################################################
  1.0  ! survey degradation factor
  1.7  ! antenna gain (K/Jy)    # (Sanidas et al. 2019)
  3600 ! integration time (s)
  0.49152 ! sampling time (ms)
  360  ! system temperature (K) # (Kondratiev et al. 2016). 
  135  ! centre frequency (MHz)
  31.64 ! bandwidth (MHz)
  0.1953125 ! channel bandwidth (MHz)
  2    ! number of polarizations
  324  ! full-width half maximum (arcmin)
  0.   ! minimum RA (deg)
  360. ! maximum RA (deg)
 -3.  ! minimum DEC (deg)
  90.  ! maximum DEC (deg)
 -180  ! minimum Galactic longitude (deg) 
  180  ! maximum Galactic longitude (deg)
  0.   ! minimum abs(Galactic latitude) (deg)
  90   ! maximum abs(Galactic latitude) (deg)
  1.0  ! fractional survey coverage (0-1)
  9.0  ! signal-to-noise ratio
